# GitHubClient

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitclient/: App.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/example/gitclient/data/: CombinedData.kt  GitRepositories.kt  GitUsers.kt  Items.kt  License.kt  Owner.kt  UserItems.kt
app/src/main/java/com/example/gitclient/di/: ApiModule.kt  NetModule.kt
app/src/main/java/com/example/gitclient/net/: RetrofitServices.kt
app/src/main/java/com/example/gitclient/screen/: DinamicScreen.kt  ImageItem.kt  RepositoryDetailsScreen.kt  SearchResult.kt  UserCard.kt
app/src/main/java/com/example/gitclient/ui/theme/: Animation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_error_24.xml  baseline_folder_24.xml  baseline_fork_right_24.xml  baseline_hourglass_empty_24.xml  baseline_incomplete_circle_24.xml  baseline_insert_drive_file_24.xml  baseline_keyboard_arrow_down_dark.xml  baseline_keyboard_arrow_right_24.xml  baseline_keyboard_arrow_up_dark.xml  baseline_location_searching_24.xml  baseline_remove_red_eye_24.xml  baseline_star_border_24.xml
app/src/main/res/mipmap-anydpi-v26/: gitwork_round.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/: DataStatus.kt  InterfaceType.kt  NavRoutes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle.kts
net/src/main/java/com/example/net/: NetModule.kt  RetrofitServices.kt
net/src/main/java/com/example/net/data/: Content.kt  License.kt  Links.kt  Owner.kt  RepositoriesResponse.kt  RepositoryItems.kt  UserItems.kt  UsersResponse.kt
repository/: build.gradle.kts
repository/src/main/java/com/example/repository/: CombinedData.kt  Repository.kt
